body {
    height: 150vh;
}
.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer"
    ;
    grid-gap: 0.2rem;
}
nav {
    background-color: aqua;
    grid-area: nav;
}
main {
    background-color: aquamarine;
    grid-area: main;
}
#sidebar {
    background-color: rgb(11, 167, 167);
    grid-area: sidebar;
}
#content1 {
    background-color: rgb(148, 226, 226);
    grid-area: content1;
}
#content2 {
    background-color: rgb(122, 223, 223);
    grid-area: content2;
}
#content3 {
    background-color: rgb(102, 226, 226);
    grid-area: content3;
}
footer {
    background-color: rgb(18, 48, 148);
    grid-area: footer;
}
@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr 0.4fr;
        grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer"
    ;
    }
    
}